10123|John|Mars|Smith|123456785|21,Parker Street||Boise|ID|64534|1990-11-3|2084567789|11013
10124|Martin||Smoothini|492457685|123,Cartler Street||Salt lake city|UT|64534|1950-3-8|3566565656|11012
10125|Jack||Black|835275644|365,Mondray Street||Denver|CL|64534|1967-6-3||11011
10126|Roger|Mercury|Singh|847576385|26,Merchinand Street||Los Angeles|CA|64534|1990-9-9|9047753456|11011
10127|Gollum|Gandalf|Kumar|785358557|2,Pepper Street||Arlington|TX|64534|1949-11-12|5699567789|11013
10128|James||Ahmed|457676878|2,Salt Street||Boise|ID|64534|1940-4-4||11013
10129|Christopher|Bale|Freeman|254456777|2,Edward Street||Seattle|WA|64534|1996-6-23|208456389|11012
11013|Richard||Parker|987654566|34,Green Street||Boise|ID|84733|1960-9-5||
11012|Meredith||Grey|436657899|67,Sunflower Street||Seattle|WA|34545|1970-11-5|6754567789|
11011|Ethan||Hunt|145632485|78,Wander Street||Boise|ID|64554|1976-1-3|2664567689|
10005|Veronica||Seagul|385678385|45,Kindel Street|Hen Bend|Boise|ID|634634|1970-1-1|687567000|
10004|William||Aaron|485485234|27,Korthaka Street||Salt lake city|UT|48593|1985-4-6|4983960303|
10003|Mason||Jordan|234098465|2,George Street||Boise|ID|64534|1990-2-9||
10003|Martina|Carol|Bane|973569339|27,Samsung Street||Arlington|TX|46946|1990-12-3||
10001|Sarah|Marshall|Smith|463456785|26,Vinell Street||New York|NY|346566|1980-5-6|2084527489|
